# github-profile-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/neelpatel/githubprofile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyz/neelpatel/githubprofile/: DisplayActivity.java  EventsActivity.java  FollowersActivity.java  FollowingActivity.java  GistsActivity.java  MainActivity.java  OrganizationsActivity.java  RepositoryActivity.java
app/src/main/res/drawable/: profile_image.xml
app/src/main/res/layout/: activity_display.xml  activity_events.xml  activity_followers.xml  activity_following.xml  activity_gists.xml  activity_main.xml  activity_organizations.xml  activity_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/neelpatel/githubprofile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
